{
  "name": "twittertradingsentiment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1239.0",
    "axios": "^1.1.3",
    "categorized-words": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "json": "^11.0.0",
    "morgan": "~1.9.1",
    "needle": "^3.1.0",
    "pug": "^3.0.2",
    "redis": "^4.3.1",
    "redis-clustr": "^1.7.0"
  }
}
